# spring-boot-mybatisext

./: pom.xml
src/main/java/org/spring/boot/starter/: ExtMybatisAutoConfiguration.java  MybatisConfiguration.java
